{
  "name": "royalvilla",
  "version": "1.0.0",
  "description": "Un lugar apropiado donde encontrar todo lo que se necesita para tener perfectas vacaciones",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoet92/royalvilla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoet92/royalvilla/issues"
  },
  "homepage": "https://github.com/yoet92/royalvilla#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "handlebars": "^4.7.7",
    "i18n-express": "^1.1.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^2.0.12"
  }
}
