{
  "name": "royalvilla",
  "version": "1.0.0",
  "description": "Un lugar apropiado donde encontrar todo lo que se necesita para tener perfectas vacaciones",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoet92/royalvilla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoet92/royalvilla/issues"
  },
  "homepage": "https://github.com/yoet92/royalvilla#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
